# ninchat-sdk-android

./: .gitignore  .gitmodules  CODEOWNERS  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  update-go-framework.sh
ninchatsdk/: build.gradle  proguard-rules.pro
ninchatsdk/networkdispatcher/: build.gradle
ninchatsdk/networkdispatcher/src/androidTest/java/com/example/networkdispatcher/: ExampleInstrumentedTest.kt  NinchatBeginICETest.kt  NinchatDeleteUserTest.kt  NinchatDescribeChannelTest.kt  NinchatFetchConfigurationTest.kt  NinchatOpenSessionTest.kt  NinchatRegisterAudienceTest.kt
ninchatsdk/networkdispatcher/src/main/: AndroidManifest.xml
ninchatsdk/networkdispatcher/src/main/java/com/example/networkdispatcher/: NinchatBeginICE.kt  NinchatDeleteUser.kt  NinchatDescribeChannel.kt  NinchatDescribeFile.kt  NinchatDescribeRealmQueues.kt  NinchatFetchConfiguration.kt  NinchatOpenSession.kt  NinchatPartChannel.kt  NinchatRegisterAudience.kt  NinchatRequestAudience.kt  NinchatSendFile.kt  NinchatSendMessage.kt  NinchatSendMessageIsWriting.kt  NinchatSendPostAudienceQuestionnaire.kt  NinchatSendRatings.kt  NinchatUpdateMember.kt
ninchatsdk/networkdispatcher/src/test/java/com/example/networkdispatcher/: ExampleUnitTest.kt  NinchatBeginICETest.kt  NinchatDeleteUserTest.kt  NinchatDescribeChannelTest.kt  NinchatDescribeFileTest.kt  NinchatDescribeRealmQueuesTest.kt  NinchatFetchConfigurationTest.kt  NinchatOpenSessionTest.kt  NinchatPartChannelTest.kt  NinchatRegisterAudienceTest.kt  NinchatRequestAudienceTest.kt  NinchatSendFileTest.kt  NinchatSendMessageIsWritingTest.kt  NinchatSendMessageTest.kt  NinchatSendPostAudienceQuestionnaireTest.kt  NinchatSendRatingsTest.kt  NinchatUpdateMemberTest.kt
ninchatsdk/src/androidTest/java/com/ninchat/sdk/: ExampleInstrumentedTest.java
ninchatsdk/src/androidTest/java/com/ninchat/sdk/networkdispatchers/: NinchatBeginICETest.kt  NinchatDescribeRealmQueuesTest.kt  NinchatFetchConfigurationTest.kt  NinchatOpenSessionTest.kt  NinchatPartChannelTest.kt  NinchatRegisterAudienceTest.kt  NinchatRequestAudienceTest.kt  NinchatSendRatingsTest.kt  NinchatUpdateMemberTest.kt
ninchatsdk/src/main/: AndroidManifest.xml
ninchatsdk/src/main/java/com/ninchat/sdk/: ChatTestActivity.java  Connection.java  NinchatConfiguration.java  NinchatConfiguration.kt  NinchatGlideModule.java  NinchatSDKEventListener.java  NinchatSDKLogListener.java  NinchatSession.java  NinchatSession.kt  NinchatSessionManager.java
ninchatsdk/src/main/java/com/ninchat/sdk/activities/: BaseActivity.java  ChatTestActivity.java  NinchatActivity.java  NinchatBaseActivity.java  NinchatBaseActivity.kt  NinchatBaseActivity2.kt  NinchatChatActivity.java  NinchatComplexQuestionnaireActivity.java  NinchatMediaActivity.java  NinchatPreAudienceQuestionnaireActivity.java  NinchatQuestionnaireActivity.java  NinchatQueueActivity.java  NinchatQueueActivity.kt  NinchatReviewActivity.java
ninchatsdk/src/main/java/com/ninchat/sdk/adapters/: ChatMessageRecyclerViewAdapter.java  NinchatComplexFormLikeQuestionnaireAdapter.java  (+11 more)
ninchatsdk/src/main/java/org/webrtc/: Logging.java  NativeLibrary.java  VideoFrameBufferType.java
ninchatsdk/src/main/res/drawable/: ninchat_attachment.xml  ninchat_border_with_error.xml  ninchat_border_with_focus.xml  ninchat_border_with_ok.xml  ninchat_border_with_unfocus.xml  ninchat_camera_on.xml  ninchat_chat_avatar_left.xml  ninchat_chat_avatar_placeholder.xml  ninchat_chat_avatar_right.xml  ninchat_chat_background.xml  ninchat_chat_background_tiled.xml  ninchat_chat_bubble_left.xml  ninchat_chat_bubble_left_repeated.xml  ninchat_chat_bubble_left_repeated_disabled.xml  ninchat_chat_bubble_right.xml  ninchat_chat_bubble_right_repeated.xml  ninchat_chat_checkbox_selected.xml  ninchat_chat_checkbox_tick.xml  ninchat_chat_checkbox_unselected.xml  ninchat_chat_close_button.xml  ninchat_chat_command_input_divider.xml  ninchat_chat_command_input_text.xml  ninchat_chat_disable_button.xml  ninchat_chat_info.xml  ninchat_chat_primary_button.xml  ninchat_chat_primary_oncliked_button.xml  ninchat_chat_questionnaire_background.xml  ninchat_chat_secondary_button.xml  ninchat_chat_secondary_onclicked_button.xml  ninchat_close.xml  ninchat_download.xml  ninchat_dropdown_arrow.xml  ninchat_dropdown_border_not_selected.xml  ninchat_dropdown_border_select.xml  ninchat_dropdown_border_with_error.xml  ninchat_dropdown_not_selected.xml  ninchat_dropdown_select.xml  ninchat_dropdown_select_border.xml  ninchat_file_preview_loader.xml  ninchat_icon_back.xml  (+52 more)
ninchatsdk/src/main/res/layout/: activity_chat_test.xml  activity_ninchat.xml  activity_ninchat_chat.xml  activity_ninchat_form_questionnaire.xml  activity_ninchat_media.xml  activity_ninchat_questionnaire.xml  activity_ninchat_queue.xml  activity_ninchat_review.xml  bot_conversation_item.xml  bot_item_conversation_view.xml  bot_writing_indicator.xml  checkbox.xml  checkbox_compound.xml  checkbox_group.xml  checkbox_simple.xml  control_buttons.xml  dialog_choose_file_type.xml  dialog_close_chat.xml  dialog_error.xml  dialog_video_call_consent.xml  dropdown_item_text_view.xml  dropdown_list.xml  dropdown_with_label.xml  fragment_file_type_dialog.xml  fragment_video_call_consent_dialog.xml  href_item.xml  item_chat_message.xml  item_chat_multichoice_selected.xml  item_chat_multichoice_unselected.xml  item_queue.xml  multichoice_with_label.xml  multiline_text_area.xml  ninchat_agent_message.xml  ninchat_customer_message.xml  ninchat_join_end_conference.xml  ninchat_p2p_video_container.xml  ninchat_titlebar.xml  ninchat_titlebar_with_agent_info.xml  ninchat_titlebar_with_placeholder.xml  ninchat_video_view.xml  (+18 more)
ninchatsdk/src/main/res/menu/: menu.xml
ninchatsdk/src/main/res/values/: colors.xml  config.xml  dimens.xml  questionnaire_colors.xml  questionnaire_styles.xml  strings.xml  styles.xml
ninchatsdk/src/main/res/values-land/: dimens.xml
ninchatsdk/src/release/res/values/: config.xml
ninchatsdk/src/test/java/com/ninchat/sdk/: NinchatConfigurationTest.kt  NinchatSessionManagerTest.kt  NinchatSessionTest.kt
(+2143 files in other folders)
