<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ninchat_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ninchat_chat_background_tiled"
    android:keepScreenOn="true"
    tools:context=".ninchatchatactivity.view.NinchatChatActivity">

    <LinearLayout
        android:id="@+id/send_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/ninchat_chat_command_input_divider"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ninchat_message_input"
            style="@style/NinchatTheme.Backlog.CommandView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            tools:hint="Enter your message" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ninchat_chat_activity_action_bar_height"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/video_call"
                android:layout_width="@dimen/ninchat_chat_activity_action_icon_size"
                android:layout_height="@dimen/ninchat_chat_activity_action_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/ninchat_chat_activity_action_bar_padding"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ninchat_icon_textarea_camera"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="@dimen/ninchat_chat_activity_action_icon_size"
                android:layout_height="@dimen/ninchat_chat_activity_action_icon_size"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/ninchat_chat_activity_action_bar_padding"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ninchat_icon_textarea_attachment"
                android:visibility="gone"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/ninchat_message_send_button_icon"
                android:layout_width="@dimen/ninchat_send_button_height"
                android:layout_height="@dimen/ninchat_send_button_height"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/ninchat_chat_activity_action_bar_padding"
                android:background="@drawable/ninchat_textarea_submit_button"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/ninchat_chat_activity_action_icon_size"
                    android:layout_height="@dimen/ninchat_chat_activity_action_icon_size"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ninchat_icon_textarea_submit_button" />

            </RelativeLayout>

            <Button
                android:id="@+id/ninchat_message_send_button"
                style="@style/NinchatTheme.Button.Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/ninchat_chat_activity_action_bar_padding"
                android:visibility="gone"
                tools:text="Send"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/ninchat_titlebar"
        layout="@layout/ninchat_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ninchat_chat_close"
        style="@style/NinchatTheme.Button.Close.Chat.Top"
        android:layout_width="@dimen/ninchat_close_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/ninchat_chat_activity_close_button_top_margin"
        android:layout_marginEnd="@dimen/ninchat_chat_activity_close_button_end_margin"
        android:visibility="gone"
        tools:text="Close"
        tools:visibility="gone" />

    <include
        android:id="@+id/videoContainer"
        layout="@layout/ninchat_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/ninchat_titlebar"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/send_message_container"
        android:layout_below="@id/videoContainer"
        android:overScrollMode="never"
        tools:itemCount="2"
        tools:listitem="@layout/item_chat_message" />

    <include
        android:id="@+id/ninchat_chat_error"
        layout="@layout/dialog_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

</RelativeLayout>