<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ninchat_colorPrimaryDark"
    xmlns:tools="http://schemas.android.com/tools"
    android:onClick="onToggleTopBar">

    <ImageView
        android:id="@+id/ninchat_media_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/ninchat_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>
    
    <VideoView
        android:id="@+id/ninchat_media_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ninchat_media_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ninchat_media_activity_top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ninchat_media_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ninchat_media_activity_top_bar_file_name_margin"
            android:maxLines="2"
            tools:text="File name"
            android:ellipsize="end"
            android:autoLink="none"
            android:layout_weight="1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ninchat_media_activity_top_bar_button_padding"
                android:onClick="onDownloadFile">

                <ImageView
                    android:id="@+id/ninchat_media_download"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ninchat_media_activity_top_bar_button_height"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ninchat_icon_download" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ninchat_media_activity_top_bar_button_padding"
                android:layout_marginEnd="@dimen/ninchat_media_activity_top_bar_button_end_margin"
                android:onClick="onClose">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ninchat_media_activity_top_bar_button_height"
                    android:src="@drawable/ninchat_icon_chat_close_button"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/ninchat_media_error"
        layout="@layout/dialog_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

</RelativeLayout>