<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ninchat_review_activity"
    android:background="@color/ninchat_color_background_bottom"
    tools:context=".review.view.NinchatReviewActivity">


    <include
        layout="@layout/review_rating_normal_view"
        android:visibility="gone"
        android:id="@+id/review_rating_normal_view" />

    <include layout="@layout/review_rating_bot_view"
        android:id="@+id/review_rating_bot_view" />

    <TextView
        android:id="@+id/ninchat_review_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onSkipClick"
        android:padding="@dimen/ninchat_review_activity_skip_bottom_margin"
        android:textColor="@color/ninchat_color_link"
        tools:text="Skip" />
</RelativeLayout>