<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ninchat_color_background_bottom"
    tools:context=".activities.NinchatActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ninchat_acvitity_top_matter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/ninchat_activity_top_matter_top_margin"
            android:paddingBottom="@dimen/ninchat_activity_top_matter_bottom_margin"
            android:background="@color/ninchat_color_background_top">

            <TextView
                android:id="@+id/ninchat_activity_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ninchat_activity_top_matter_buttons_top_margin"
                android:layout_marginStart="@dimen/ninchat_activity_top_matter_horizontal_margin"
                android:layout_marginEnd="@dimen/ninchat_activity_top_matter_horizontal_margin"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/ninchat_color_text_top"
                tools:text="Welcome" />

            <TextView
                android:id="@+id/ninchat_activity_no_queues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ninchat_button_vertical_margin"
                android:layout_marginBottom="@dimen/ninchat_button_vertical_margin"
                android:gravity="center_horizontal"
                android:layout_marginStart="@dimen/ninchat_activity_top_matter_horizontal_margin"
                android:layout_marginEnd="@dimen/ninchat_activity_top_matter_horizontal_margin"
                android:visibility="gone"
                tools:text="No queues"
                android:textColor="@color/ninchat_color_text_top"
                tools:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ninchat_activity_queue_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ninchat_button_queue_horizontal_margin"
                android:layout_marginEnd="@dimen/ninchat_button_queue_horizontal_margin"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_queue" />

            <Button
                android:id="@+id/ninchat_activity_close"
                style="@style/NinchatTheme.Button.Close"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="@dimen/ninchat_button_queue_horizontal_margin"
                android:layout_marginTop="@dimen/ninchat_button_vertical_margin"
                android:layout_marginEnd="@dimen/ninchat_button_queue_horizontal_margin"
                android:layout_marginBottom="@dimen/ninchat_button_vertical_margin"
                android:onClick="onCloseClick"
                android:visibility="gone"
                tools:text="Close chat" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ninchat_activity_bottom_matter_padding">

            <TextView
                android:id="@+id/ninchat_activity_motd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/ninchat_color_text_bottom"
                tools:text="Message of the day" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>