<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ninchat_chat_bubble_left_repeated"
    android:layout_marginTop="@dimen/ninchat_items_margin_top_questionnaire"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/ninchat_chat_bubble_left_repeated"
        android:id="@+id/ninchat_chat_message_bot_writing"
        android:layout_width="@dimen/ninchat_chat_activity_message_writing_indicator_width"
        android:layout_height="@dimen/ninchat_chat_activity_message_writing_indicator_height"
        tools:src="@drawable/ninchat_writing_10" />

</LinearLayout>

