<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        style="@style/NinchatTheme.Button.Previous"
        android:tint="@color/ninchat_color_button_secondary_text"

        android:id="@+id/ninchat_image_button_previous"
        android:layout_width="@dimen/ninchat_chat_control_follow_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ninchat_icon_back"
        />

    <ImageView
        style="@style/NinchatTheme.Button.Next"
        android:tint="@color/ninchat_color_button_primary_text"

        android:id="@+id/ninchat_image_button_next"
        android:layout_width="@dimen/ninchat_chat_control_follow_button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ninchat_icon_next"
        />

    <Button
        style="@style/NinchatTheme.Button.Previous"
        android:id="@+id/ninchat_button_previous"
        android:maxWidth="@dimen/ninchat_chat_control_follow_button_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:singleLine="true"
        android:text="Queue name that is far too long to fit in one line and extends to multiple lines"
        />

    <Button
        style="@style/NinchatTheme.Button.Next"
        android:id="@+id/ninchat_button_next"
        android:maxWidth="@dimen/ninchat_chat_control_follow_button_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:singleLine="true"
        android:text="Queue name that is far too long to fit in one line and extends to multiple lines"
        />

</RelativeLayout>