<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ninchat_send_button_height"
    style="@style/NinchatTheme.Button.MultiChoice"
    tools:text="Option" />