<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ninchat_button_vertical_margin"
    android:layout_marginBottom="@dimen/ninchat_button_vertical_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/queue_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:style="@style/NinchatTheme.Button.Queue.Item"
        style="@style/NinchatTheme.Button.Queue.Item"
        tools:text="Queue name that is far too long to fit in one line and extends to multiple lines"
        android:layout_centerInParent="true"/>

</RelativeLayout>