<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/ninchat_chat_background"
    android:paddingStart="@dimen/ninchat_chat_activity_message_bubble_padding_horizontal"
    android:paddingEnd="@dimen/ninchat_chat_activity_message_bubble_padding_horizontal">

    <TextView
        android:id="@+id/ninchat_chat_message_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/ninchat_chat_activity_chat_started_bottom_margin"
        tools:text="Chat started"
        android:textColor="@color/ninchat_color_info_text"
        android:visibility="gone"
        tools:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/ninchat_chat_message_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ninchat_chat_activity_message_title_top_margin"
        android:layout_marginBottom="@dimen/ninchat_chat_activity_message_bubble_margin_bottom"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ninchat_chat_message_agent_avatar"
            android:layout_width="@dimen/ninchat_chat_activity_avatar_size"
            android:layout_height="@dimen/ninchat_chat_activity_avatar_size"
            android:layout_marginEnd="@dimen/ninchat_chat_activity_avatar_margin"
            android:src="@drawable/ninchat_chat_avatar_left"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/ninchat_chat_message_agent_avatar"
            android:layout_alignWithParentIfMissing="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ninchat_chat_message_agent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ninchat_chat_message_agent_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ninchat_chat_activity_message_title_height"
                    tools:text="Agent"
                    android:textColor="@color/ninchat_color_chat_name" />

                <TextView
                    android:id="@+id/ninchat_chat_message_agent_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ninchat_chat_activity_message_bubble_padding_horizontal"
                    tools:text="Timestamp"
                    android:textColor="@color/ninchat_color_chat_timestamp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ninchat_chat_message_agent_wrapper"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@drawable/ninchat_chat_bubble_left_repeated">

                <TextView
                    android:id="@+id/ninchat_chat_message_agent_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Message from agent"
                    android:autoLink="none"
                    android:textColorLink="@color/ninchat_color_chat_bubble_left_link"
                    android:textColor="@color/ninchat_color_chat_bubble_left_text"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ninchat_chat_message_agent_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_width="150dp"
                        tools:layout_height="150dp"
                        tools:src="@drawable/ninchat_logo"
                        android:background="@color/ninchat_colorPrimaryDark"
                        android:adjustViewBounds="true" />

                    <RelativeLayout
                        android:id="@+id/ninchat_chat_message_agent_video_play_image"
                        android:layout_width="@dimen/ninchat_chat_activity_message_video_play_icon_background_size"
                        android:layout_height="@dimen/ninchat_chat_activity_message_video_play_icon_background_size"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ninchat_icon_chat_play_video_background"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/ninchat_chat_activity_message_video_play_icon_size"
                            android:layout_height="@dimen/ninchat_chat_activity_message_video_play_icon_size"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ninchat_icon_chat_play_video"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ninchat_chat_message_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ninchat_chat_activity_message_bubble_margin_bottom"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ninchat_chat_message_user_avatar"
            android:layout_width="@dimen/ninchat_chat_activity_avatar_size"
            android:layout_height="@dimen/ninchat_chat_activity_avatar_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/ninchat_chat_activity_message_title_top_margin"
            android:layout_marginStart="@dimen/ninchat_chat_activity_avatar_margin"
            android:src="@drawable/ninchat_chat_avatar_right"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/ninchat_chat_message_user_avatar"
            android:layout_alignWithParentIfMissing="true">

            <LinearLayout
                android:id="@+id/ninchat_chat_message_user_title"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ninchat_chat_activity_message_title_height"
                android:layout_marginTop="@dimen/ninchat_chat_activity_message_title_top_margin"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/ninchat_chat_message_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="User"
                    android:textColorLink="@color/ninchat_color_chat_bubble_right_link"
                    android:textColor="@color/ninchat_color_chat_name"/>

                <TextView
                    android:id="@+id/ninchat_chat_message_user_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ninchat_chat_activity_message_bubble_padding_horizontal"
                    tools:text="Timestamp"
                    android:textColor="@color/ninchat_color_chat_timestamp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ninchat_chat_message_user_wrapper"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@drawable/ninchat_chat_bubble_right_repeated"
                android:layout_gravity="end">

                <TextView
                    android:id="@+id/ninchat_chat_message_user_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ninchat_color_chat_bubble_right_text"
                    tools:text="Message from user" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ninchat_chat_message_user_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_width="150dp"
                        tools:layout_height="150dp"
                        tools:src="@drawable/ninchat_logo"
                        android:adjustViewBounds="false" />
                    
                    <RelativeLayout
                        android:id="@+id/ninchat_chat_message_user_video_play_image"
                        android:layout_width="@dimen/ninchat_chat_activity_message_video_play_icon_background_size"
                        android:layout_height="@dimen/ninchat_chat_activity_message_video_play_icon_background_size"
                        android:background="@drawable/ninchat_icon_chat_play_video_background"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/ninchat_chat_activity_message_video_play_icon_size"
                            android:layout_height="@dimen/ninchat_chat_activity_message_video_play_icon_size"
                            android:src="@drawable/ninchat_icon_chat_play_video"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ninchat_chat_message_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ninchat_chat_activity_chat_ended_top_margin"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/ninchat_chat_message_end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="Chat ended"
            android:textColor="@color/ninchat_color_info_text" />

        <Button
            android:id="@+id/ninchat_chat_message_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NinchatTheme.Button.Close.Chat"
            tools:text="Close"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>