<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/ninchat_chat_activity_message_bubble_padding_horizontal"
    android:paddingEnd="@dimen/ninchat_chat_activity_message_bubble_padding_horizontal"
    tools:background="@drawable/ninchat_chat_background_tiled">

    <View
        android:id="@+id/ninchat_chat_message_padding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ninchat_chat_activity_message_list_bottom_padding"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ninchat_chat_message_meta_container"
        style="@style/NinchatTheme.Backlog.Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">


        <TextView
            android:id="@+id/ninchat_chat_message_meta"
            style="@style/NinchatTheme.Backlog.Info.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Chat started"
            tools:visibility="visible" />

    </LinearLayout>

    <include
        layout="@layout/ninchat_agent_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        layout="@layout/ninchat_customer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ninchat_chat_message_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/ninchat_chat_activity_chat_ended_top_margin"
        android:visibility="gone"
        tools:visibility="visible">


        <LinearLayout
            android:id="@+id/ninchat_chat_message_end_text_container"
            style="@style/NinchatTheme.Backlog.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ninchat_chat_message_end_text"
                style="@style/NinchatTheme.Backlog.Info.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Chat ended" />

        </LinearLayout>

        <Button
            android:id="@+id/ninchat_chat_message_close"
            style="@style/NinchatTheme.Button.Close.Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="Close" />

    </LinearLayout>

</LinearLayout>