<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode ="true"
    android:layout_marginBottom="@dimen/ninchat_questionnaire_item_margin_bottom">

    <TextView
        style="@style/NinchatTheme.Questionnaire.Label"
        android:id="@+id/radio_option_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Element label"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ninchat_chat_radio_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:orientation="vertical"
        tools:listitem="@layout/radio_item"
        tools:itemCount="3"/>
</LinearLayout>

