<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ninchat_titlebar_background"
    android:gravity="center"
    android:orientation="horizontal">

    <include
        android:id="@+id/ninchat_titlebar_with_placeholder"
        layout="@layout/ninchat_titlebar_with_placeholder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/ninchat_titlebar_with_agent_info"
        layout="@layout/ninchat_titlebar_with_agent_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="gone" />

    <Button
        android:id="@+id/ninchat_titlebar_chat_close"
        style="@style/NinchatTheme.Button.Close.Titlebar"
        tools:text="Close" />


</LinearLayout>