<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ninchat_title_bar_height"
    android:background="@drawable/ninchat_titlebar_background"
    android:gravity="center"
    android:orientation="horizontal">

    <include
        android:id="@+id/ninchat_titlebar_with_placeholder"
        layout="@layout/ninchat_titlebar_with_placeholder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/ninchat_titlebar_with_agent_info"
        layout="@layout/ninchat_titlebar_with_agent_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/ninchat_titlebar_toggle_chat"
        style="@style/NinchatTheme.Button.ToggleVideo.Titlebar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ninchat_icon_toggle_chat_bubble"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ninchat_titlebar_chat_close"
        style="@style/NinchatTheme.Button.Close.Titlebar"
        android:layout_width="@dimen/ninchat_close_button_width"
        android:layout_height="@dimen/ninchat_close_button_height"
        android:maxWidth="350dp"
        tools:text="Close" />


</LinearLayout>