<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_radio_item"
    style="@style/NinchatTheme.Radio.NotSelected"
    android:minHeight="50dp"
    tools:text="Option" />