<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ninchat_questionnaire_items_margin_left"
        android:layout_marginEnd="@dimen/ninchat_questionnaire_items_margin_right"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ninchat_chat_message_bot_avatar"
                    style="@style/NinchatTheme.Questionnaire.BotView"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/ninchat_chat_message_bot_text"
                    style="@style/NinchatTheme.Questionnaire.BotView.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    tools:text="Light bot"
                    tools:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/ninchat_chat_message_bot_writing_review_root"
            layout="@layout/bot_writing_indicator" />

        <!--set background programmatically-->
        <include
            android:id="@+id/ninchat_bot_rating_text_root_view"
            layout="@layout/review_rating_text_view" />
    </LinearLayout>

    <include
        android:id="@+id/ninchat_bot_ratings_icon_items_root_view"
        layout="@layout/review_rating_icon_items" />

</LinearLayout>