<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_text_field"
    android:theme="@style/NinchatTheme.Questionnaire.InputText.Cursor"
    style="@style/NinchatTheme.Questionnaire.InputText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autofillHints="..."
    android:inputType="text"
    android:minHeight="50dp"
    android:selectAllOnFocus="false"
    android:singleLine="true"
    tools:hint="Enter text" />

