<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_marginBottom="@dimen/ninchat_questionnaire_item_margin_bottom"
    android:orientation="vertical">

    <TextView
        android:theme="@style/NinchatTheme.Questionnaire.Label"
        android:layout_marginBottom="@dimen/ninchat_questionnaire_item_margin_bottom"
        android:id="@+id/multiline_text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Element label"/>

    <EditText
        android:id="@+id/multiline_text_area"
        android:theme="@style/NinchatTheme.Questionnaire.InputText.Cursor"
        style="@style/NinchatTheme.Questionnaire.InputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="..."
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="80dp"
        android:maxLines="4"
        tools:hint="Enter text" />


</LinearLayout>

