<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiline_text_area"
    android:theme="@style/NinchatTheme.Questionnaire.InputText.Cursor"
    style="@style/NinchatTheme.Questionnaire.InputText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autofillHints="..."
    android:gravity="top"
    android:inputType="textMultiLine|textCapSentences"
    android:minHeight="80dp"
    android:maxLines="4"
    tools:hint="Enter text" />

