<EditText android:autofillHints="..."
    android:background="@drawable/ninchat_multiline_text_area_error"
    android:id="@+id/multiline_text_area_error"
    android:inputType="textMultiLine"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:minHeight="70dp"
    tools:hint="Enter text"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" />

